<!DOCTYPE HTML>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Galería</title>
		<link rel="stylesheet" type="text/css" href="estilo.css" />
		 <meta name="keywords" content="HTML, CSS">
		 <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<body>
    <header>
        <h1>
            El señor de los añillos
        </h1>
            <div class="menu">
					
                <a href="index.html">Inicio</a><a href="tabla.html">Peliculas</a><a href="lista.html">Equipo</a><a href="galeria.html">Galería</a><a href="multimedia.html">Multimedia</a>
            </div> 
    </header>
		
		<section>
		<h2>Galería</h2>
		    <p><img class="galeria" src="https://unioviedo-my.sharepoint.com/personal/uo270628_uniovi_es/Documents/SEW/Imagenes/cast.jpg" alt="Foto del grupo protagonista"/><br/>Actores principales</p>
		    <p><img class="galeria" src="https://unioviedo-my.sharepoint.com/personal/uo270628_uniovi_es/Documents/SEW/Imagenes/gollum.jpg" alt="Poster promocional de Gollum"/><br/>Gollum</p>
            <p><img class="galeria" src="https://unioviedo-my.sharepoint.com/personal/uo270628_uniovi_es/Documents/SEW/Imagenes/FrodoyDardo.jpg" alt="Frodo sugetando su espada, Dardo"/><p>Frodo y Dardo</p>
            <p><img class="galeria" src="https://unioviedo-my.sharepoint.com/personal/uo270628_uniovi_es/Documents/SEW/Imagenes/gandalf.jpg" alt="Gandalf en una pradera"/><br/>Gandalf</p>
		</section>
		
		<footer>
            <a><img src="https://unioviedo-my.sharepoint.com/personal/uo270628_uniovi_es/Documents/SEW/Imagenes/Elanillo.png" alt="El anillo" height="32" width="32" /></a>
		</footer>
		
	</body>
</html>